<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='ToC'/>
        <page name='The Basics'/>
        <page name='SelectResult'/>
        <page name='IntroToWhere'/>
        <page name='Pattern matching Basics'/>
        <page name='NullCheck'/>
        <page name='Ordering'/>
        <page name='Collections'/>
        <page name='Strings'/>
        <page name='Groups'/>
    </pages>
</playground>